.background {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  @media screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }
  
}

.carImage {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &__text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;

    & h1 {
      color: white;
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      & span {
        color: var(--color-primary);
      }
    }

    & p {
      font-size: 2rem;
      color: white;
    }
  }

  & img {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    filter: grayscale(1);
  }

  @media screen and (max-width: $bp-small) {
    display: none;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  & p {
    font-size: 1.4rem;
  }

  & a {
    color: var(--color-primary);
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: bold;
  }

  & h1 {
    color: var(--color-primary);
    font-size: var(--font-size-largest);
  }

  &__input {
    display: flex;
    flex-direction: column;
    color: var(--color-primary);

    & label {
      font-size: var(--font-size-medium);
      font-weight: bold;
    }

    & input {
      width: 25rem;
      height: 3rem;
      outline: none;
      border: 1px solid black;
      padding: 0 1rem;
      border-radius: 5px;
      color: #323232;
      &:focus {
        border: 2px solid var(--color-primary);
      }
    }
  }

  & button {
    padding: 1.5rem 3rem;
    border-radius: 1rem;
    outline: none;
    border: none;
    background-color: var(--color-primary);
    color: white;
    font-weight: bold;
    font-size: 1.6rem;
    transition: 0.2s all;
    &:hover {
      background-color: var(--color-secondary);
      cursor: pointer;
    }
  }
}
